BluetoothDemo/View/LoginView.xaml

<Window x:Class="BluetoothDemo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BluetoothDemo.ViewModel"
        Title="Please, login"
        Width="300"
        Height="500"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Margin="20"
                 Grid.Row="0"
                 Text="{Binding LoginName}" />

        <PasswordBox Margin="20, 0, 20, 0"
                     Grid.Row="1"
                     PasswordChanged="OnPasswordChanged" />

        <Button Margin="20"
                Grid.Row="2"
                Content="Save credentials"
                Command="{Binding SaveCredsCommand}" />

        <Button Margin="20"
                Grid.Row="3"
                Content="Restored credentials"
                Command="{Binding RestoreCredsCommand}" />

        <Button Margin="20"
                Grid.Row="4"
                Content="Open bluetooth manager"
                Command="{Binding OpenWindowCommand}" />

        <TextBlock Margin="20, 5, 20, 5"
                   Grid.Row="5"
                   Text="{Binding RestoredLogin}" />

        <TextBlock Margin="20, 5, 20, 5"
                   Grid.Row="6"
                   Text="{Binding RestoredPassword}" />

        <TextBlock Margin="20"
                   Grid.Row="7"
                   Padding="5"
                   Text="{Binding ErrorText}"
                   Visibility="{Binding IsError,
                                        Converter={StaticResource BoolToVis}}"
                   Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                   Foreground="Red" />
    </Grid>
</Window>